<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .buttonoce, :root {
            --cor:#1e9bff;
        }
        body {
            display:flex;
            justify-content: center;align-items: center;
            background-color:#27282c;flex-direction: column;
            min-height: 100vh;
            gap:60px;
        }

        a {
            position: relative;
            background-color:#444;
            color:white;
            text-decoration: none;
            text-transform:uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
        }

        a:hover {
            letter-spacing: 0.25em;
            background-color: var(--cor);
            color: var(--cor);
            box-shadow: 0px 0px 35px var(--cor);
        }
        a::before {
            content: '';
            position: absolute;
            inset:1px;
            background-color: #27282c;
        }
        a span {
            position: relative;
            z-index: 1;
        }

        a i {
            position: absolute;
            inset: 0;
            display: block;
        }

        a i::before {
            content: '';
            position: absolute;
            top:-3.5px;
            left: 80%;
            width: 10px;
            height: 5px;
            border: 2px solid var(--cor);
            background-color:#27282c;
            transform: translate(-50%);
            transition: 0.5s;
        }

        a:hover i::before {
            width: 20px;
            left: 20%;
        }

        a i::after {
            content: '';
            position: absolute;
            bottom: -3.5px;
            left: 20%;
            width: 10px;
            height: 5px;
            border: 2px solid var(--cor);
            background-color: #27282c;
            transition: 0.5s;
        }

        a:hover i::after {
            width:20px;
            left: 80%;
        }


    </style>
</head>
<body>
    <a class="buttonoce" href="index.html">button <span></span><i></i></a>
</body>
</html>